language: swift
xcode_project: AlisterSwift.xcodeproj
xcode_scheme: AlisterSwift-Package
osx_image: xcode11.4
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11
install:
    - swift package update
